import React from 'react';

import { Card } from '@components';

import CompanyInformationForm from './CompanyInformationForm';
import CompanyInformationOpeningHoursForm from './CompanyInformationOpeningHoursForm';

const orgId = '8fa9a6e2-d4f3-49e3-9d1c-42b227f64fd2';

const CompanyInformation = () => {
	const [ loading, setLoading ] = React.useState(false);
	const [ typeOptions, setTypeOptions ] = React.useState([]);
	const [ sectorOptions, setSectorOptions ] = React.useState([]);
	const [ payload, setPayload ] = React.useState({ org_types: [], org_sectors: [] });

	const fetchCompanyInfos = async () => {
		try {
			const response = {};
			return response.data;
		} catch (error) {
			console.error('Error fetching company info:', error);
			throw error;
		}
	};

	React.useEffect(() => {
		setLoading(true);

		fetchCompanyInfos().then(({ organizations = [{}], org_types = [], org_sectors = [], opening_hours = [] }) => {
			const [ organization ] = organizations;

			setLoading(false);
			setPayload(organization);
			setTypeOptions(org_types);
			setSectorOptions(org_sectors);
		}).catch((error) => {
			setLoading(false);
			console.error('Error fetching states:', error);
		});
	}, []);

	return (
		<>
			<Card>
				<Card.Body>
					<div className="row">
						<div className="col-lg-12">
							<CompanyInformationForm 
								defaultValue={payload}
								typeOptions={typeOptions}
								sectorOptions={sectorOptions}
							/>
						</div>
					</div>
				</Card.Body>
			</Card>
			<Card>
				<Card.Body>
					<div className="row">
						<div className="col-lg-12">
							<CompanyInformationOpeningHoursForm />
						</div>
					</div>
				</Card.Body>
			</Card>
		</>
	);
}

export default CompanyInformation;
